<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        #capa1{
            background-color: blueviolet;
            width:400px;
            height:400px;
            position:absolute;
            top: 200px;
            left:300px;
            z-index:10
        }
        #capa2{
            background-color:brown;
            width: 400px;
            height: 500px;
            position:absolute;
            bottom: 0px;
            left:100px;
            z-index:1

        }
        h1{
            text-align:center;
            position: absolute;
        }
        
        </style>


    </head>
    <body>
        <h1 >CAPES</h1>
        <div id="capa1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam efficitur suscipit nulla,
            ut finibus tellus sollicitudin a. In dignissim mauris ligula, in condimentum justo pulvinar eu.
            Vestibulum condimentum commodo justo, sit amet lacinia nulla fringilla quis. Suspendisse quis
            aliquam lacus, eu tempor sem. Donec tempor nunc nec sapien imperdiet suscipit. Nam aliquet
            finibus justo eleifend laoreet. Aliquam ac erat sit amet enim semper aliquet vitae aliquam
            orci. Curabitur porttitor arcu nec mi mollis vulputate. Vivamus eget aliquet quam.
            Pellentesque maximus at diam malesuada gravida. Vivamus pellentesque sodales risus, et
            placerat nulla gravida sed. Nulla vel leo tincidunt, ultrices risus id, varius nibh.
            Etiam dignissim felis nisl, vel ultrices eros varius a. 

        </div>
        <div id="capa2">
            Fusce sit amet consequat nibh. Vestibulum sagittis tempus nisi, vitae dapibus mi aliquam in. 
            Quisque non sem quis sem dictum auctor vel vitae turpis. Nullam eget nulla urna. Aliquam erat
            volutpat. Donec consectetur tristique nisi fermentum rhoncus. Donec justo magna, maximus non
            efficitur non, aliquet in enim. Fusce luctus sapien a odio accumsan, et consequat tortor
            venenatis. Mauris a consequat orci. 
        </div>
        

    </body>
</html>