<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            #pestanya{
                background-color: rgb(28, 32, 26);
                position: absolute;
                right: -60px;
                width: 100px;
                height: 400px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                text-align: center;
                border: 5px solid black;
                top: 100px;
                transition: right 0.8s;
            }
            #pestanya:hover{
                right: 0px;
            }
            </style>

    </head>
    <body>
        <h1></h1>
        <div id="pestanya">
            
        </div>

    </body>
</html>