<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
           #pestanya1{
               top: -30px;
               border-bottom-right-radius:20px ;
               border-bottom-left-radius:20px;
               position: fixed;
               right: 200px;
               background-color: darkslategrey;
               width: 200px;
               height: 70px;

           }
           #pestanya1:hover{
               top:0px;
           }
           #pestanya2{
               top: -30px;
               border-bottom-right-radius:20px ;
               border-bottom-left-radius:20px;
               position: fixed;
               left: 200px;
               background-color: darkslategrey;
               width: 200px;
               height: 70px;

           }
           #pestanya2:hover{
               top:0px;
           }
           #pestanya3{
               top: -30px;
               border-bottom-right-radius:20px ;
               border-bottom-left-radius:20px;
               position: fixed;
               right: 50%;
               margin-right: -100px;
               background-color: darkslategrey;
               width: 200px;
               height: 70px;

           }
           #pestanya3:hover{
               top:0px;
           }
           #pestanya4{
               top: 100px;
               border-top-left-radius:20px ;
               border-bottom-left-radius:20px;
               position: fixed;
               right: -30px;
               background-color: darkslategrey;
               width: 70px;
               height: 200px;

           }
           #pestanya4:hover{
               right:0px;
           }
           #pestanya5{
               bottom: 100px;
               border-top-left-radius:20px ;
               border-bottom-left-radius:20px;
               position: fixed;
               right: -30px;
               background-color: darkslategrey;
               width: 70px;
               height: 200px;

           }
           #pestanya5:hover{
               right:0px;
           }
           #pestanya6{
               top: 100px;
               border-top-right-radius:20px ;
               border-bottom-right-radius:20px;
               position: fixed;
               left: -30px;
               background-color: darkslategrey;
               width: 70px;
               height: 200px;

           }
           #pestanya6:hover{
               left:0px;
           }
           #pestanya7{
               bottom: 100px;
               border-top-right-radius:20px ;
               border-bottom-right-radius:20px;
               position: fixed;
               left: -30px;
               background-color: darkslategrey;
               width: 70px;
               height: 200px;

           }
           #pestanya7:hover{
               left:0px;
           }
           #pestanya8{
               bottom: -30px;
               border-top-right-radius:20px ;
               border-top-left-radius:20px;
               position: fixed;
               right: 200px;
               background-color: darkslategrey;
               width: 200px;
               height: 70px;

           }
           #pestanya8:hover{
               bottom:0px;
           }
           #pestanya9{
               bottom: -30px;
               border-top-right-radius:20px ;
               border-top-left-radius:20px;
               position: fixed;
               left: 200px;
               background-color: darkslategrey;
               width: 200px;
               height: 70px;

           }
           #pestanya9:hover{
               bottom:0px;
           }
           #pestanya10{
               bottom: -30px;
               border-top-right-radius:20px ;
               border-top-left-radius:20px;
               position: fixed;
               right: 50%;
               margin-right:-100px ;
               background-color: darkslategrey;
               width: 200px;
               height: 70px;

           }
           #pestanya10:hover{
               bottom:0px;
           }
        
        
        </style>
     

    </head>
    <body>
        <div id="pestanya1">

        </div>
        <div id="pestanya2">

        </div>
        <div id="pestanya3">

        </div>
        <div id="pestanya4">

        </div>
        <div id="pestanya5">

        </div>
        <div id="pestanya6">

        </div>
        <div id="pestanya7">

        </div>
        <div id="pestanya8">

        </div>
        <div id="pestanya9">

        </div>
        <div id="pestanya10">

        </div>
    </body>
</html>