<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        a{
            color:black;
            text-decoration: none;
            width:  150px;
            height: 40px;
            border: 1px solid black;
            background-color: coral;
            display: block;
            text-align: center;
            padding-top: 10px;
            margin: 80px;
            transition: color 0,8s;
            transition:  8s;
           
        }
        a:hover{
            background-color: crimson;
            transform: scale(1.1)
            skew(30deg,30deg)
            translateX(20px)
            rotateX(180deg)
            rotateY(180deg)
            rotateZ(180deg)
        }
        
        
        
        
        
        
        
        
        </style>

    </head>
    <body>
        <h1></h1>
        <a href="https://google.com">apreta'm</a>
        

    </body>
</html>