<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        #container{
            background-color: rgb(163, 113, 209);
            width: 1200px;
            height: 600px;
            margin: 0 auto;
        }
        .prod{
            background-color:goldenrod;
            width: 350px;
            margin: 20px;
            position:relative;
            float: left;
            height: 600px;
        }
        .prod img{
            width: 300px;
            margin:25px;
        }
        .prod p{
            text-align: center;
            margin: 20px;
        }

        </style>

    </head>
    <body>
        <div id="container">
            <div class="prod">
                <img src="Imatges/bcn.jpg">
                <p>Actuació amb rendiment molt baix, poca defensa i atac tímid. Els aficionats van quedar molts 
                    insatisfets i es demanen canviis a la plantilla inmediatament.També s'ha demanat una rennovació
                    de president(eleccions).Messi no va apareixer un altre cop al partit, ja comença a ser habitual 
                    per l'argenti a la champions.
                </p>
            </div>
            <div class="prod">
                <img src="Imatges/bayern.png">
                <p>Un partit de champions espectacular, un recital d'atac per part de l'equip de la bundesliga.
                    Al final fins i tot va ser abusiu, va marcar Coutinho demanant perdó al seu antic equip. Van 
                    acabar marcant'ne 8 i ara es preparen per les semifinals contra l'Olympikhe de lYon </p>
            </div>
            <div class="prod">
                <img src="Imatges/lyon.png">
                <p>El Olympique de Lyon, inesperado semifinalista de la Champions del año de la peste, 
                    es una pepita de oro discretamente oculta en el torrente de la Ligue 1, 
                    la cuarta Liga con más peso económico de Europa. Así lo advierten los analistas de la 
                    consultora KPMG, que aseguran que el club francés es la empresa del fútbol que más ha 
                    crecido en el último lustro: un 193%. </p>
            </div>
        </div>
    
    
    
    
    
    
    
    
    
    
    
    </body>
    
    
    
    
    
    </div>
</html>